<!DOCTYPE html>
<html lang="pt-br"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clínica médica ortopedia - Página protótipo criada para o desafio da trilha de HTML da DIO.me">
    <meta name="keywords" content="clínica,clinica,médico,medico,clínica médica,ortopedista,ortopedia,DIO.me,HTML">
    <meta name="author" content="Jota / José Guilherme Pandolfi">
    <meta name="robots" content="index, follow">
    <title>Clínica Médica Ortopedia - DIO Desafio</title>

    <!-- Favicon -->
    <link rel="icon" href="http://127.0.0.1:5500/assets/favicon.ico" type="image/x-icon">

    <!-- Carregar a fonte Lato do Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/css2.css" rel="stylesheet">

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/styles.css"><style class="darkreader darkreader--sync" media="screen"></style>

    <!-- Metatags de Localização -->
    <meta name="geo.region" content="BR-SP">
    <meta name="geo.placename" content="Taquaritinga">
    <meta name="geo.position" content="-21.4052612;-48.5101113">
    <meta name="ICBM" content="-21.4052612, -48.5101113">

    <!-- Metatags de Redes Sociais -->
    <meta property="og:title" content="Clínica Médica Ortopedia - DIO Desafio">
    <meta property="og:description" content="Clínica médica ortopedia - Página protótipo criada para o desafio da trilha de HTML da DIO.me">
    <meta property="og:url" content="https://www.agenciam2a.com.br">
    <meta property="og:image" content="https://www.agenciam2a.com.br/assets/logoFundoBranco.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
<meta name="darkreader" content="d7e52ae5e64c4a6fb7f007b77472fe1e"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols Subset', 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body>
    <!-- Botão Flutuante do WhatsApp -->
    <div class="btnWhatsapp">
        <a href="https://wa.me/5516996139604?text=Ol%C3%A1%2C+estou+vindo+pelo+site+da+MoniKinha+e+gostaria+de+saber+mais%21%20title=%22Converse%20com%20a%20gente%20agora%20mesmo%20pelo%20WhatsApp!%22" target="_blank">
            <picture>
                <source srcset="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/WhatsApp.webp 1x" type="image/webp">
                <img src="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/WhatsApp.jpg" alt="Logo WhatsApp Messenger">
            </picture>
        </a>
    </div>
    <div>
        <!-- Header -->
        <header>
            <div id="containerLogo">
                <h1><a href="javascript:void(0)" onclick="location.reload()">Clínica Médica São Judas - Ortopedia</a></h1>
                <h2>Clínica especializada em ortopedia-traumatologia em Taquaritinga/SP</h2>
            </div>
            <div id="containerNav">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Sobre nós</a></li>
                        <li><a href="">Localização</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main  -->
        <main>
            <section class="sImpar" id="s1">
                <h3>Conheça nossos especialistas:</h3>
                <p>Na vanguarda da excelência médica, nossa clínica 
orgulha-se de apresentar uma equipe de renomados ortopedistas e 
traumatologistas dedicados ao seu bem-estar. Conheça nossos 
especialistas:</p>
                <ul>
                    <li><p><strong>Dr. Marcelo Silva, MD, PhD:</strong> 
Com mais de duas décadas de experiência, o Dr. Silva é um líder 
reconhecido na área de cirurgia ortopédica. Graduado pela Universidade 
Federal de São Paulo e com doutorado em Ortopedia pela Universidade de 
Harvard, ele é especializado em <strong>cirurgias reconstrutivas e artroscopia</strong>.</p></li>
                    <li><p><strong>Dra. Ana Oliveira, MD, MSc:</strong> A
 Dra. Oliveira é uma ortopedista amplamente respeitada, com uma carreira
 marcada por contribuições significativas para a pesquisa e prática 
clínica. Graduada pela Universidade de São Paulo, ela obteve seu <strong>mestrado em Traumatologia pela Universidade de Oxford</strong>. Sua experiência abrange desde lesões esportivas até tratamentos avançados de osteoartrite.</p></li>
                    <li><p><strong>Dr. Rafael Almeida, MD:</strong> O Dr. Almeida é um ortopedista altamente qualificado, conhecido por sua abordagem compassiva e <strong>resultados excepcionais</strong>.
 Graduado pela Universidade Estadual de Campinas, ele completou sua 
residência em Ortopedia no Hospital das Clínicas de Porto Alegre. Sua 
experiência inclui cirurgias de coluna, trauma ortopédico e medicina 
esportiva.</p></li>
                </ul>
            </section>
            <section class="sPar" id="s2">
                <h3>Conheça nossa clínica:</h3>
                <div id="containerImagens">
                    <picture>
                        <source srcset="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/foto1.webp 1x" type="image/webp">
                        <img src="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/foto1.jpg" width="330" title="Sala de espera" alt="Fotografia da sala de espera da clínica.">
                    </picture>
                    <picture>
                        <source srcset="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/foto2.webp 1x" type="image/webp">
                        <img src="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/foto2.jpg" width="330" title="Consultório geral" alt="Instalações do consultório geral.">
                    </picture>
                    <picture>
                        <source srcset="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/foto3.webp 1x" type="image/webp">
                        <img src="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/foto3.jpg" width="330" title="Consultório infantil" alt="Instalações do consultório infantil.">
                    </picture>
                </div>
            </section>
            <section class="sImpar" id="s3">
                <h3>Horários de atendimento:</h3>
                <table align="center" width="1000" cellspacing="0">
                    <caption>Atendentes por horário na recepção:</caption>
                    <thead>
                        <tr>
                            <th>Período</th>
                            <th>Domingo</th>
                            <th>Segunda-feira</th>
                            <th>Terça-feira</th>
                            <th>Quarta-feira</th>
                            <th>Quinta-feira</th>
                            <th>Sexta-feira</th>
                            <th>Sábado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Manhã</td>
                            <td>Fabiana</td>
                            <td>Fabiana</td>
                            <td>Fabiana</td>
                            <td>Joana</td>
                            <td>Joana</td>
                            <td>Érica</td>
                            <td>Érica</td>
                        </tr>
                        <tr>
                            <td>Tarde</td>
                            <td>Fabiana</td>
                            <td>Joana</td>
                            <td>Joana</td>
                            <td>Érica</td>
                            <td>Érica</td>
                            <td>Fabiana</td>
                            <td>Fabiana</td>
                        </tr>
                        <tr>
                            <td>Noite</td>
                            <td>Fabiana</td>
                            <td>Fabiana</td>
                            <td>Fabiana</td>
                            <td>Érica</td>
                            <td>Érica</td>
                            <td>Joana</td>
                            <td>Joana</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <!-- Fale conosco -->
                <form>

                </form>
            </section>
        </main>

        <!-- Footer  -->
        <footer>
            <p>Website protótipo para desafio da DIO.me</p>
            <p>Todo o conteúdo inserido nessa página web é fictício e foi utilizado apenas para finalidades de estudo.</p>
            <p>Desenvolvido por <a href="https://hub.agenciam2a.com.br/?utm_source=ProjetoClinicaMedicaDesafioDio" target="_blank">Jota / José Guilherme Pandolfi</a></p>
        </footer>
    </div>

    <!-- Scripts JavaScript -->
    <script src="Cl%C3%ADnica%20M%C3%A9dica%20Ortopedia%20-%20DIO%20Desafio_arquivos/scripts.js"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>